arch-audit
argocd
autoconf
automake
base
bat
bind
binutils
bison
clang
clementine
cmake
cronie
dialog
discord
dmidecode
docker
docker-compose
efibootmgr
exa
exo
fakeroot
fd
flameshot
flex
fzf
garcon
gcc
git
github-cli
gnome-keyring
gparted
groff
grub
grub-customizer
gst-plugins-base
gst-plugins-good
gtk-engines
gvfs
gvfs-mtp
helm
hexchat
hwinfo
imagemagick
inkscape
intel-ucode
jdk11-openjdk
keybase
kitty
kubectl
kubectx
kubeseal
kustomize
libpam-google-authenticator
lightdm
lightdm-gtk-greeter
linux
linux-firmware
llvm
lshw
m4
make
man-db
man-pages
meson
mtools
namcap
neofetch
neovim
network-manager-applet
networkmanager
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nvidia
openssh
optipng
pacman-contrib
patch
pavucontrol
pkgconf
postgresql
pulseaudio
python-pip
python2
reflector
ripgrep
rsync
samba
sassc
seahorse
subversion
sudo
texinfo
thunar
thunar-volman
tmux
tree
ttf-fira-code
ttf-roboto
ttf-roboto-mono
tumbler
unzip
vi
vim
wget
xarchiver
xclip
xfce4-appfinder
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-dict
xfce4-mount-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-session
xfce4-settings
xfce4-taskmanager
xfce4-terminal
xfce4-whiskermenu-plugin
xfconf
xfdesktop
xfwm4
xfwm4-themes
xorg-xinput
xsel
yubikey-manager-qt
yubikey-personalization-gui
zip
zsh
