arch-audit
autoconf
automake
base
bat
bison
chezmoi
discord
docker
docker-compose
efibootmgr
exa
exo
fakeroot
fd
flameshot
flex
fzf
garcon
gcc
git
github-cli
gparted
groff
grub
hexchat
hwinfo
hyperfine
keychain
kitty
lightdm
lightdm-slick-greeter
linux
linux-firmware
m4
make
neofetch
neovim
network-manager-applet
networkmanager
nvidia
openssh
otf-cascadia-code
p7zip
pacman-contrib
patch
pkgconf
pulseaudio
ripgrep
rsync
samba
seahorse
sudo
texinfo
thunar
thunar-volman
tumbler
unzip
wget
which
xfce4-appfinder
xfce4-dict
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-session
xfce4-settings
xfce4-taskmanager
xfce4-terminal
xfconf
xfdesktop
xfwm4
xfwm4-themes
zip
zsh
